# android-ble

./: build.gradle  settings.gradle
ble/: build.gradle
ble/src/androidTest/java/com/sampullman/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/sampullman/ble/: BluetoothLeService.java  GattCallback.java  LeClient.java  LeConnection.java  LeUtil.java  PodoGattCallback.java
ble/src/main/java/com/sampullman/ble/event/: LeConnectionEvent.java  LeEvent.java  LeNotificationEvent.java  LeReadEvent.java
ble/src/main/java/com/sampullman/ble/operation/: CharacteristicRequest.java  ConnectOperation.java  LeOperation.java  RequestMtuOperation.java
ble/src/test/java/com/sampullman/ble/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/sampullman/ble_example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sampullman/ble_example/: MainActivity.java
example/src/test/java/com/sampullman/ble_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
